PORT=5000
DATABASE_URL="postgresql://postgres.gxrlvqabgsaznsahtoay:ccs2025wespace@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gxrlvqabgsaznsahtoay:ccs2025wespace@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUD_NAME=dvzuh992y
CLOUD_API_KEY=297793878229234
CLOUD_API_SECRET=iDXQ242V3rcvIEHtRl4DfXI4HkA    